# FalconTask

./: Falcon - DataService.postman_collection.json  FalconTask.sln  Upute za pokretanje rješenja.txt
DataService/: DataService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  nuget.config
DataService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
DataService/Attributes/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
DataService/Controllers/: DirektorController.cs  FilmController.cs  GlumacController.cs
DataService/Data/: AppDbContext.cs  DataRepo.cs  IDataRepo.cs  PublishDb.cs
DataService/Dtos/: DirektorCreateDto.cs  DirektorReadDto.cs  FilmCreateDto.cs  FilmPublishedDto.cs  FilmReadDto.cs  GlumacCreateDto.cs  GlumacReadDto.cs  ZanrReadDto.cs
DataService/Extensions/: ExceptionMiddlewareExtensions.cs
DataService/Helpers/: JwtMiddleware.cs
DataService/Helpers/ExceptionMiddleware/: ErrorHandlerMiddleware.cs
DataService/Json/: DirektoriData.json  FilmoviData.json  GlumciData.json  ZanrData.json
DataService/Migrations/: 20230319193700_initialmigration.Designer.cs  20230319193700_initialmigration.cs  AppDbContextModelSnapshot.cs
DataService/Models/: Direktor.cs  ErrorDetails.cs  Film.cs  Glumac.cs  Zanr.cs
DataService/Models/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs
DataService/Profile/: DataProfile.cs
DataService/Properties/: launchSettings.json
DataService/Protos/: data.proto  identity.proto
FalconServices.Tests/: DataServiceTest.cs  (+2 more)
(+43 files in other folders)
